AnitamaClient/Views/MainPage.xaml

<Page x:Class="AnitamaClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AnitamaClient"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:api="using:AnitamaClient.Api">

    <ListView x:Name="lv">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="api:FeedItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="999">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Cover.CoverUri}" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Title}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Subtitle}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{x:Bind Item.ToString()}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Text="{x:Bind ReleaseDate}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
